<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{margin: 0;padding: 0;}
		ul{
			list-style: none;
		}
		.box{
			width: 1250px;
			height: 100%;
			margin: 0 auto;
			text-align: center;
		}
		h2{
			height: 80px;
			line-height: 80px;
			font-size: 30px;
		}
		p{
			width: 250px;
			height: 30px;
			font-size: 20px;
			font-weight: 700;
		}
		li{
			float: left;
			width: 250px;
		}
		img{
			width: 250px;
		}
	</style>
</head>
<body>
	<div class="box">
		<h2>微信小程序（知乎）</h2>
		<ul>
			<li><p>知乎</p><img src="images/zhihu1.png" alt=""></li>
			<li><p>指南</p><img src="images/zhihu2.png" alt=""></li>
			<li><p>提示</p><img src="images/zhihu3.png" alt=""></li>
			<li><p>私信</p><img src="images/zhihu4.png" alt=""></li>
			<li><p>更多</p><img src="images/zhihu5.png" alt=""></li>
		</ul>
	</div>
</body>
</html>